@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@font-face {
    font-family: moolboran;
    src: url('../fonts/moolboran.ttf');
}
body{
	font-family: lato;
}

/* Colors */
.bg-gray{
	background: #f7f7f3;
}
.bg-dark1{
	background: #000;
}
/* color Ends */

.banner-caption h1 {
	color: #fff600;
	font-family: moolboran;
	font-size: 62px;
	line-height: 0.7;
	text-transform: uppercase;
	font-weight: bold;
}
.banner-caption {
	top: 40%;
	left: 10%;
	margin: auto;
	justify-content: center;
}
#style1 {
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-size: 86px;
}
.banner-caption p{
	color: #fff;
	font-size: 20px;
	width: 40%;
	line-height: 22px;
	font-weight: 400;
	margin-top: -15px;
}
.owl-nav {
	position: absolute !important;
	top: 35% !important;
	width: 100% !important;
}
.owl-prev {
	float: left !important;
	font-size: 100px !important;
	color: #fff !important;
	font-weight: 400!important;
	opacity: 0.5 !important;
}
.owl-next {
	float: right !important;
	font-size: 100px !important;
	color: #fff !important;
	font-weight: 400!important;
	opacity: 0.5 !important;
}
.owl-dots{
	display: none !important;
}
.our-program {
	background: url("../images/banner2.jpg") no-repeat center center/cover;
    padding: 60px 0 0 0;

}
.program-heading  h1{
	color: #fd8535;
}
.program-heading p {
	font-weight: 200;
	font-size: 20px;
}
#style2 {
	color: #000;
	font-weight: 300;
}
.nav123 ul li a.active{
	color: #f36931 !important;
	border-bottom: 3px solid #ff4800;
}
.nav123 ul li a:hover{
	color: #f36931 !important;
	border-bottom: 3px solid #ff4800;
}
.nav123  ul li a{
	color: #8a8b87;
	padding-bottom: 24px;
	padding-left: 15px !important;
    padding-right: 15px !important;
}
.nav-link-x {
	margin: 0 auto;
	padding: 35px 0;
	max-width: 100%;
	width: 40%;
}
.nav-item-x {
	width: 134px;
	box-shadow: 0px 0px 5px 2px #ebebeb;
	margin: 10px;
	background: #fff;
}
.nav-item-x:hover {
	background: #fff833;
	transition: all 0.5s;
	box-shadow: 0px 0px 15px 2px gray;
}
.btn-gei-in {
	display: flex;
	justify-content: center;
	padding: 30px 0;

}
.btn-gei-in button:hover{
	background: #ff4800;

}
.program-list {
	padding-top: 15px;
}
.btn {
	padding: 20px 130px;
	border-radius: 0;
	font-size: 19px;
	font-weight: 400;
}
.video-banner {
	background: url("../images/video_bg.jpg")no-repeat center center/cover;
	padding: 1px 0;
}
.video-heading h1{
	margin-top: 49px;
	color: #fff;
}
.media-sec {
	display: flex;
	justify-content: center;
	position: relative;
	top: 70px;
}
.media-sec video {
	width: 630px;
	height: 355px;
	border: 1px solid #fff;
	border-radius: 5px;
}
.owl-dot.active{
	width: 10px;
	height: 10px;
	background: black !important;
}
.about{
	padding: 150px 0 20px 0;
}
.about-txt h1{
	color: #fd8535;
	font-family: lato;
}
#style3 {
	color: #000;
	padding: 0 10px;
	font-weight: 200;
}
.about-txt p{
	font-weight: 200;
	font-family: lato;
	width: 91%;
}
.about-txt button:hover{
	background: #ff4800;
}

.gallery-image img{
	width: auto;
	height: auto;
	padding: 0 5px;
}
.gallery-txt h1{
	color: #fd8535;
	font-family: lato;
}
.gallery-txt p {
	font-weight: 200;
	font-size: 15px;
}
#style4 {
	color: #000;
	padding: 0 10px;
	font-weight: 20
}
.gallery {
	padding: 90px 0;
}
.gallery-image img:hover{
	box-shadow: 0px 0px 89px -5px #000;
	transition: all 1s;
}
.gallery-txt button:hover{
	background: #ff4800;
}
.border-right-x li::after {
	position: relative;
	content: "";
	display: block;
	color: white;
	height: 18px;
	width: 1px;
	background: white;
	top: -27px;
	left: 0;
	right: 0;
}
.about-banner{
	background: url("../images/aboutus.jpg") no-repeat center center/cover;
	height: 276px;
}
.about-banner h1, ul {
	text-align: center;
	display: flex;
	justify-content: center;
	color: #fd8535;
}
.about-banner h1{
	padding-top: 80px;
}
.about-banner ul li a{
	color: #fff;
}
.about-banner ul li a:hover{
	color: #fd8535;
}
#after::after {
	content: "/";
	display: block;
	position: relative;
	top: -33px;
	right: 0px;
	left: 38px;
	bottom: 0;
}
.who-we-are{
	padding: 30px 0;
}
.who-inner h1{
	color: #fd8535;
	font-family: lato;
	padding-bottom: 25px;
}
#style5 {
	font-weight: 200;
	color: #000;
	padding: 0 5px;
}
.who-txt p{
	font-weight: 200;
	font-family: lato;
}
.archievment{
	background: url("../images/auto_bg.jpg") no-repeat center center/cover;
	padding:55px 0;
}
.archievment-heading h1{
	color: #fd8535;
}
.archievment-heading p{
	font-weight: 200;
}
.count-sec h1 {
	font-family: Montserrat-Medium;
	font-size: 45px;
	font-weight: bold;
	color: #fd8535;
	padding-top: 10px;
}
.stay{
	background: #eeeeee;
	padding: 80px 0;
}
.stay-tuned .stay-text h5,.stay-input h5{
	color: #fd8535;
}
.stay-text p{
	font-weight: 200;
	color: #525252;
}
.stay-input input{
	border: 1px solid #888;
	border-radius: 3px;
	background: transparent;
	padding: 10px 5px;
}
.stay-input button {
	padding: 10px 27px;
	color: white;
	background: #fd8535;
	font-size: 16px;
	border: 1px solid #fd8535;
	margin-top: 15px;
}
.stay-input input:active{
	border-color: #fd8535;
}
.menu-style a{
	padding: 25px 20px;
	color: #8d8d8d;
    font-size: 16px;
    font-weight: 400;
    font-family: lato;
    text-decoration: none !important;
}
.menu-style a.active{
    color: #fc967d;
    border-bottom: 3px solid #ff4800;
    text-decoration: none !important;
}
.menu-style a:hover{
    color: #fc967d;
    border-bottom: 3px solid #ff4800;
    text-decoration: none !important;
}
.program-banner{
	background: url("../images/ourprograms.jpg") no-repeat center center/cover;
	height: 276px;
}
.program-banner{
	background: url("../images/aboutus.jpg") no-repeat center center/cover;
	height: 276px;
}
.program-banner h1, ul {
	text-align: center;
	display: flex;
	justify-content: center;
	color: #fd8535;
}
.program-banner h1{
	padding-top: 80px;
}
.program-banner ul li a{
	color: #fff;
}
.program-banner ul li a:hover{
	color: #fd8535;
}
.padding15{
	padding: 15px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	margin: 5px;
	max-width: 24% !important;
}
.padding15:hover{
	box-shadow: 0px 2px 60px 2px rgba(0,0,0,0.1)
}
.program-text-sec h1{
    font-size: 25px;
    padding: 10px 0;
    color: #fd8535;
    font-weight: 400;
}
.program-text-sec p{
    font-size: 15px;
    font-weight: 200;
}
.program-text-sec a{
	color: #fd8535;
	text-decoration: none;
}
.program-grid-sec{
	padding: 60px 0;
}
.program-grid-sec .container .row{
	padding: 2px 0;
	justify-content: space-between;
}

/* Responsive */




@media only screen and (min-width: 320px) and (max-width: 479px){
	.navbar-brand img{
		display: block;
		margin: auto;
	}
	.banner-caption{
		text-align: center;
		left: 0 !important;
	}
	.banner-caption h1,#style1{
		font-size: 25px;
	}
	.banner-caption p{
		width: 100% !important;
		font-size: 10px;
	}
	.btn-gei-in .btn{
		padding:10px 60px;
	}
	.media-sec video {
		max-width:  100%;
		height: 100%;
		}
	.about-txt{
		text-align: center;
		padding-bottom: 30px;
	}
	.about-txt button{
		padding:10px 60px;
	}
	.gallery-txt{
		text-align: center;
		padding-bottom: 30px;
	}
	.gallery-txt button{
		padding:10px 60px;
	}
	.gallery-image{
		display: block !important;
	}
	.gallery-image img{
		width: auto;
		height: auto;
		display: block;
		margin: auto;
		padding-bottom: 20px;
	}
	.f_size ul li a{
		font-size: 11px;
	}
	.f_size2 p{
		font-size: 10px;
		justify-content: center !important;
	}
	.about-image img {
    	transform: none;
	}
/* menu */
	.menu-style{
	    width: 100%;
    	padding: 20px 0;
	}
	.menu{
		display: none;
	}
	.menu-btn a{
		font-size: 25px;
	}
	.menu-a{
		display: block !important;
		transition: all .3s;
	}

}

@media only screen and (min-width: 480px) and (max-width: 767px){
	.navbar-brand img{
		display: block;
		margin: auto;
	}
	.banner-caption{
		top: 25%;
		left: 0%;
	}
	.banner-caption h1{
		font-size: 70px;
		text-align: center;
	}
	#style1{
		font-size: 90px;
		text-align: center;
	}
	.banner-caption p{
		width: 100%;
		font-size: 20px;
		text-align:center;
	}
	.about-txt{
		text-align: center;
		padding-bottom: 40px;
	}
	.about-txt p{
		width: 100%
	}
	.media-sec video{
		max-width:100% !important;
		height: 100%;

	}
	.gallery-image{
		display: block !important;
	}
	.gallery-image img{
		width: auto;
		height: auto;
		display: block;
		margin:auto;
		padding-bottom: 20px;
	}
	.gallery-txt{
		text-align: center;
		padding-bottom: 40px;
	}
	.f_size2 p{
		justify-content: center !important;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	
	.center_img {
	display: block;
	margin: auto;
	}
	.banner-caption{
		top: 25%;
		left: 5%;
	}
	.banner-caption p{
		width: 75%;
	}
	.about-txt{
		text-align: center;
		padding-bottom: 50px;
	}
	.about-txt p{
		width: 100%;
	}
	.gallery-txt{
		text-align: center;
		padding-bottom: 50px;
	}
	.gallery-image{
		display: block !important;
	}
	.gallery-image img{
		display: block !important;
		margin: auto;
		width: auto;
		height: auto;
		margin-bottom: 20px !important;
	}
	.f_size2 p{
		justify-content: center !important;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1200px){

	.gallery-txt button{
		padding: 10px 60px;
	}
	.f_size ul li a,.f_size2 p{
		font-size: 12px;
	}
	.navbar .col-lg-5{
		max-width: 60% !important;
	}
	.navbar .col-lg-7{
		max-width: 40% !important;
	}
	.gallery-txt.col-lg-4{
		max-width: 100% !important;
		display: block !important;
		flex: none;
		text-align: center;
		padding-bottom: 50px;
	}
}
