
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Project</title>
	</head>
	<body>
		<div class="allWrap">
			<div class="header">
				<nav class="navbar">
					<div class="logo">
						<a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png"></a>
					</div>
					<div class="menu-btn">
						<a href="#"><i class="fas fa-ellipsis-v"></i></a>
					</div>
					<div class="menu">
						<ul class="nav">
							<li class="nav-item menu-style"><a class="active" href="index.html">Home</a></li>
							<li class="nav-item menu-style"><a href="about.html">About</a></li>
							<li class="nav-item menu-style"><a href="program.html">Our Program</a></li>
							<li class="nav-item menu-style"><a href="index.html">Our Gallery</a></li>
							<li class="nav-item menu-style"><a href="index.html">Contact Us</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<section class="about-banner">
				<h1>About Us</h1>
				<ul class="nav">
					<li class="nav-item" id="after"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
				</ul>
			</section>
			<section class="who-we-are">
				<div class="container">
					<div class="row who-inner">
						<h1 class="col-lg-12 text-center">Who<span id="style5">We Are</span></h1>
						<div class="who-txt col-lg-8">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettin simply dummy text of the printing and typesetting.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettin simply dummy.orem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettin simply dummy text of the printing and typesetting.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettin simply dummy.orem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettin simply dummy text of the printing and typesetting.
							</p>
						</div>
						<div class="who-image col-lg-4">
							<img class="img-fluid" src="images/abimg.png">
						</div>
					</div>
				</div>
			</section>
			<section class="archievment bo_prt4 visible animated text-light">
				<div class="container">
					<div class="row">
						<div class="archievment-heading col-lg-12 text-center">
							<h1>Our Archievment</h1>
							<p class="pt-2">Here you can review some statistics about our Training Center</p>
						</div>
						<div class="conuter-sec row w-100 py-5 text-center">
							<div class="count-sec col-lg-3">
								<img class="img-fluid" src="images/bo_prt4_icn1.png">
								<h1 class="count">94532</h1>
								<p>Lorem Ipsum</p>
							</div>
							<div class="count-sec col-lg-3">
								<img src="images/bo_prt4_icn2.png">
								<h1 class="count">85412</h1>
								<p>Lorem Ipsum</p>
							</div>
							<div class="count-sec col-lg-3">
								<img src="images/bo_prt4_icn3.png">
								<h1 class="count">32568</h1>
								<p>Lorem Ipsum</p>
							</div>
							<div class="count-sec col-lg-3">
								<img src="images/bo_prt4_icn4.png">
								<h1 class="count">564</h1>
								<p>Lorem Ipsum</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="stay mb-5">
				<div class="container">
					<div class="row">
						<div class="stay-tuned row">
							<div class="stay-text col-lg-7">
								<h5>STAY TUNED WITH US</h5>
								<p>Subscribe now and recieve weekly newsletter with educational materials, new courses, interesting posts, popular books and much more.</p>
							</div>
							<div class="stay-input  col-lg-5">
								<h5 class="pb-2">YOUR E-MAIL ADDRESS</h5>
								<input class="d-flex w-100" type="text" placeholder="Email">
								<button class="btn" type="Submit">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<section class="footer bg-dark1 col-lg-12">
				<div class="container pt-2">
					<div class="row">
						<div class="col-lg-6">
							<ul class="nav border-right-x">
								<li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
								<li class="nav-item"><a class="nav-link text-light" href="javascript:(0):;">Our Program</a></li>
								<li class="nav-item"><a class="nav-link text-light" href="javascript:(0):;">Our Gallery</a></li>
								<li class="nav-item"><a class="nav-link text-light" href="javascript:(0):;">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-6">
							<p class="text-light pt-2 d-flex justify-content-end">Copyright © 2018, Play School . All Rights Reserved</p>
						</div>
					</div>
				</div>				
			</section>
			<script src="js/jquery.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.viewportchecker.js"></script>
			<script>
				var owl = $('.owl-carousel');
					owl.owlCarousel({
					    items:1,
					    loop:true,
					    margin:10,
					    autoplay:true,
					    autoplayTimeout:1000,
					    autoplayHoverPause:true
					});
					$('.play').on('click',function(){
					    owl.trigger('play.owl.autoplay',[1000])
					})
					$('.stop').on('click',function(){
					    owl.trigger('stop.owl.autoplay')
					})
			</script>
			<script>
				$(document).ready(function(){
					$('.bo_prt4').viewportChecker({
						
						classToAdd:"visible animated",
						offset: 100,
						callbackFunction: function(elem, action){
							$('.count').each(function () {
								$(this).prop('Counter',0).animate({
									Counter: $(this).text()
								}, {
									duration: 3000,
									easing: 'swing',
									step: function (now) {
										$(this).text(Math.ceil(now));
									}
								});
							});
						}
					});
				});
		</script>
		<script>
				$(document).ready(function(){
					$(".menu-btn").click(function(){
						$(".menu").toggle("menu-a")
					})
				})
			</script>
		</footer>
	</body>
</html>