<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Project</title>
	</head>
	<body>
		<div class="allWrap">
			<div class="header">
				<nav class="navbar">
					<div class="logo">
						<a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png"></a>
					</div>
					<div class="menu-btn">
						<a href="#"><i class="fas fa-ellipsis-v"></i></a>
					</div>
					<div class="menu">
						<ul class="nav">
							<li class="nav-item menu-style"><a class="active" href="index.html">Home</a></li>
							<li class="nav-item menu-style"><a href="about.html">About</a></li>
							<li class="nav-item menu-style"><a href="program.html">Our Program</a></li>
							<li class="nav-item menu-style"><a href="index.html">Our Gallery</a></li>
							<li class="nav-item menu-style"><a href="index.html">Contact Us</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<section class="slider">
				<div class="owl-carousel">
				  <div class="item">
				  	<div class="slider-content position-relative">
				  		<img class="img-fluid" src="images/banner1.jpg">
				  		<div class="container">
				  			<div class="banner-caption position-absolute">
					  			<h1>Interactive <span id="style1">Learning!</span></h1>
					  			<p>Our training program is designed to arm teachers with practical and effective techniques, which are best suited for kids.</p>
					  		</div>
				  		</div>
				  	</div>				  	
				  </div>
				  <div class="item">
				  	<div class="slider-content position-relative">
				  		<img class="img-fluid" src="images/banner1.jpg">
				  		<div class="container">
				  			<div class="banner-caption position-absolute">
					  			<h1>Interactive <span id="style1">Learning!</span></h1>
					  			<p>Our training programm is designed to arm teachers with practical and effective techniques, which are best suited for kids.</p>
					  		</div>
				  		</div>
				  	</div>				  	
				  </div>
				  <div class="item">
				  	<div class="slider-content position-relative">
				  		<img class="img-fluid" src="images/banner1.jpg">
				  		<div class="container">
				  			<div class="banner-caption position-absolute">
					  			<h1>Interactive <span id="style1">Learning!</span></h1>
					  			<p>Our training programm is designed to arm teachers with practical and effective techniques, which are best suited for kids.</p>
					  		</div>
				  		</div>
				  	</div>				  	
				  </div>
				  <div class="item">
				  	<div class="slider-content position-relative">
				  		<img class="img-fluid" src="images/banner1.jpg">
				  		<div class="container">
				  			<div class="banner-caption position-absolute">
					  			<h1>Interactive <span id="style1">Learning!</span></h1>
					  			<p>Our training programm is designed to arm teachers with practical and effective techniques, which are best suited for kids.</p>
					  		</div>
				  		</div>
				  	</div>				  	
				  </div>
				</div>
			</section>
			<section class="our-program">
				<div class="container">
					<div class="program-heading text-center col-lg-12">
						<h1>Our <span id="style2">Programs</span></h1>
						<p>We believe that human rights of a child are non-negotiable.</p>
					</div>
					<div class="program-list col-lg-12">
						<ul class="nav">
							<li class="nav-item nav-item-x">
								<a href="javascript:(0):;" class="nav-link nav-link-x"><img src="images/icon1.png"></a>
							</li>
							<li class="nav-item nav-item-x">
								<a href="javascript:(0):;" class="nav-link nav-link-x"><img src="images/icon2.png"></a>
							</li>
							<li class="nav-item nav-item-x">
								<a href="javascript:(0):;" class="nav-link nav-link-x"><img src="images/icon3.png"></a>
							</li>
							<li class="nav-item nav-item-x">
								<a href="javascript:(0):;" class="nav-link nav-link-x"><img src="images/icon4.png"></a>
							</li>
							<li class="nav-item nav-item-x">
								<a href="javascript:(0):;" class="nav-link nav-link-x"><img src="images/icon5.png"></a>
							</li>
							<li class="nav-item nav-item-x">
								<a href="javascript:(0):;" class="nav-link nav-link-x"><img src="images/icon6.png"></a>
							</li>
							<li class="nav-item nav-item-x">
								<a href="javascript:(0):;" class="nav-link nav-link-x"><img src="images/icon7.png"></a>
							</li>
						</ul>
					</div>
					<div class="btn-gei-in">
						<button type="button" class="btn btn-secondary btn-lg">Get In Touch</button>
					</div>
				</div>
			</section>
			<section class="video-banner col-lg-12">
				<div class="container">
					<div class="video-heading col-lg-12">
						<h1 class="text-center">Video Tour</h1>
					</div>
					<div class="media-sec col-lg-12">
						<video controls>
							<source src="images/myvdo.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="container">
					<div class="row">
						<div class="about-txt pt-2 col-lg-6 t-center">
							<h1>About<span id="style3">Play School</span></h1>
							<p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettin simply dummy text of the printing and typesetting.</p>
							<button class="btn btn-secondary my-3 btn-lg">Know More</button>
						</div>
						<div class="about-image col-lg-6">
							<img class="img-fluid" src="images/boy.png">
						</div>
					</div>
				</div>
			</section>
			<section class="gallery bg-gray">
				<div class="container">
					<div class="row">
						<div  class="gallery-txt col-lg-4">
							<h1>Our<span id="style4">Gallery</span></h1>
							<p class="pt-2 pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettin simply dummy.</p>
							<button class="btn btn-secondary btn-lg">View More</button>
						</div>
						<div class="gallery-image col-lg-8 d-flex">
							<img class="img-fluid" src="images/our_gallery1.png">
							<img class="img-fluid" src="images/our_gallery2.png">
							<img class="img-fluid" src="images/our_gallery3.png">
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<section class="footer bg-dark1 col-lg-12">
				<div class="container pt-2">
					<div class="row">
						<div class="col-lg-6 f_size">
							<ul class="nav border-right-x">
								<li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
								<li class="nav-item"><a class="nav-link text-light" href="javascript:(0):;">Our Program</a></li>
								<li class="nav-item"><a class="nav-link text-light" href="javascript:(0):;">Our Gallery</a></li>
								<li class="nav-item"><a class="nav-link text-light" href="javascript:(0):;">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-6 f_size2">
							<p class="text-light pt-2 d-flex justify-content-end" id="j-center">Copyright © 2018, Play School . All Rights Reserved</p>
						</div>
					</div>
				</div>				
			</section>
			<script src="js/jquery.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script>
				var owl = $('.owl-carousel');
					owl.owlCarousel({
					    items:1,
					    loop:true,
					    margin:10,
					    autoplay:true,
					    autoplayTimeout:1000,
					    autoplayHoverPause:true
					});
					$('.play').on('click',function(){
					    owl.trigger('play.owl.autoplay',[1000])
					})
					$('.stop').on('click',function(){
					    owl.trigger('stop.owl.autoplay')
					})
			</script>
			<script>
				$(document).ready(function(){
					$(".menu-btn").click(function(){
						$(".menu").toggle("menu-a")
					})
				})
			</script>
		</footer>
	</body>
</html>